<!DOCTYPE html>
<html>
  <head>
    <style>
      .f {
        display: inline-block;
        width: 200px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        padding: 0;
        margin-right: 12px;
      }
      .f .info {
        margin: 0;
        padding: 5px;
      }
      .f img {
        width: 200px;
      }
      .f .title {
        font-weight: bold;
      }
      .f p {
        margin: 0;
      }
      .f .fr {
        display: inline-block;
      }
      .f .fr-div {
        margin: 5px 0 10px;
      }
      .f button {
        color: white;
        border: 0;
        background-color: rgb(48, 103, 255);
        border-radius: 5px;
        padding: 10px 20px;
      }
      .f .small {
        width: 30px;
        border-radius: 15px;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <img src="gator.webp" class="">
      <div class="info">
        <p class="title">Oliver</p>
        <div class="fr-div">
          <img src="gator.webp" class="small">
          <p class="fr">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="f">
      <img src="gator.webp" class="">
      <div class="info">
        <p class="title">Oliver</p>
        <div class="fr-div">
          <img src="gator.webp" class="small">
          <p class="fr">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="f">
      <img src="gator.webp" class="">
      <div class="info">
        <p class="title">Oliver</p>
        <div class="fr-div">
          <img src="gator.webp" class="small">
          <p class="fr">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>