<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        background-color: red;
        width: 50px;
        height: 50px;
      }
      .b {
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .c {
        border: 1px solid #BBB;
        width: 350px;
        padding: 20px;
      }
      .c p {
        font-size: 20px;
        margin:0;
      }
      .c button {
        font-size: 18px;
        margin-top: 20px;
      }
      .d {
        background-color: #111;
        width: 380px;
        padding: 20px 20px;
      }
      .d .p1 {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      }
      .d .p2 {
        color: #BBB;
        margin-bottom: 0;
      }
      .t {
        display: inline-block;
        padding: 5px 30px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
      .t-img {
        width: 60px;
        border-radius: 40px;
        vertical-align: middle;
      }
      .t-input {
        width: 500px;
        padding-left: 10px;
        height: 75px;
        border: 0;
        font-size: 18px;
        vertical-align: middle;
      }
      .t-input:active {
        border: 0;
      }
      .t-btn {
        padding: 10px;
        width: 100px;
        font-weight: bold;
        font-size: 20px;
        border: 0;
        color: white;
        background-color: darkcyan;
        border-radius: 20px;
        cursor: pointer;
      }
      .f {
        display: inline-block;
        width: 200px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
        padding: 0;
        margin-right: 12px;
      }
      .f div {
        margin: 0;
        padding: 5px;
      }
      .f img {
        width: 200px;
      }
      .f .title {
        font-weight: bold;
      }
      .f p {
        margin: 0;
      }
      .f .fr {
        margin-bottom: 10px;
      }
      .f button {
        color: white;
        border: 0;
        background-color: rgb(48, 103, 255);
        border-radius: 5px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
      <p>Satistfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="d">
      <p class="p1">Install YouTube Music</p>
      <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="t">
      <img src="gator.webp" class="t-img">
      <input type="text" class="t-input" placeholder="What's happening?">
      <button class="t-btn">Tweet</button>
    </div>
    <div class="f">
      <img src="gator.webp" class="">
      <div>
        <p class="title">Oliver</p>
        <p class="fr">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="f">
      <img src="gator.webp" class="">
      <div>
        <p class="title">Oliver</p>
        <p class="fr">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
    <div class="f">
      <img src="gator.webp" class="">
      <div>
        <p class="title">Oliver</p>
        <p class="fr">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>