<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 Practice</title>
    <style>
      .a input {
        display: block;
        margin-bottom: 5px;
      }
      .b p {
        display: inline-block;
        width: 225px;
        vertical-align: middle;
      }
      .d input {
        padding: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-color: #999;
        color: #999;
      }
      .d .up {
        width: 100px;
      }
      .d .mid {
        display: block;
        width: 227px;
        margin-top: 10px;
      }
      .d button {
        margin-top: 10px;
        background-color: royalblue;
        border: 0;
        font-size: 16px;
        font-weight: bold;
        color: white;
        width: 249px;
        padding: 10px;
        border-radius: 5px;
      }

      .e {
        font-family: Arial;
      }
      .e p {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .e input {
        display: block;
        width: 300px;
        background-color: #EEE;
        border: 0;
        padding: 10px;
        margin: 10px 0;
        font-size: 14px;
      }
      .e button {
        margin-top: 20px;
        border: 0;
        padding: 10px 20px;
        margin-right: 10px;
      }
      .e .btn1 {
        background-color: #111;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <input type="text" placeholder="Name">
      <input type="text" placeholder="Email">
    </div>
    <div class="b">
      <p>
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="c">

    </div>
    <div class="d">
      <input type="text" class="up" placeholder="First Name">
      <input type="text" class="up" placeholder="Last Name">
      <input type="text" class="mid" placeholder="Email">
      <button>Sign Up</button>
    </div>
    <div class="e">
      <p>Request a ride now</p>
      <input type="text" placeholder="Enter pickup location">
      <input type="text" placeholder="Enter destination">
      <button class="btn1">Request now</button>
      <button class="btn2">Schedule for later</button>
    </div>
  </body>
</html>